int l,c,r;
void forward() {
  digitalWrite(6,HIGH);
  digitalWrite(7,LOW);
  digitalWrite(8,LOW);
  digitalWrite(9,HIGH); 
  }
void backward() {
  digitalWrite(6,LOW);
  digitalWrite(7,HIGH);
  digitalWrite(8,HIGH);
  digitalWrite(9,LOW); 
  }
void turnright() {
  digitalWrite(6,HIGH);
  digitalWrite(7,LOW);
  digitalWrite(8,LOW);
  digitalWrite(9,LOW);
}
void turnleft() {
  digitalWrite(6,LOW);
  digitalWrite(7,LOW);
  digitalWrite(8,HIGH);
  digitalWrite(9,LOW);
}
void stop() {
  digitalWrite(6,LOW);
  digitalWrite(7,LOW);
  digitalWrite(8,LOW);
  digitalWrite(9,LOW);
  }
void setup() {
  Serial.begin(9600);
  pinMode(6,OUTPUT);
  pinMode(7,OUTPUT);
  pinMode(8,OUTPUT);
  pinMode(9,OUTPUT);
  }

void loop() {
  // put your main code here, to run repeatedly:
  l=analogRead(A0);
  Serial.print("l= ");
  Serial.print(l);
  c=analogRead(A1);
  Serial.print("  c= ");
  Serial.print(c);
  r=analogRead(A2);
  Serial.print("  r= ");
  Serial.println(r);

  if ((l>=500)&&(c>=500)&&(r>=500)){
    backward(); 

  }

}
